# Hospital_Management_App

Hospital_Management_App-main/Hospital_Management_App-main/demo/demo/src/main/java/Hospital_Mangement/com/example/demo/: HospitalMangementApplication.java
Hospital_Management_App-main/Hospital_Management_App-main/demo/demo/src/main/java/Hospital_Mangement/com/example/demo/controller/: BillingController.java  DoctorController.java
Hospital_Management_App-main/Hospital_Management_App-main/demo/demo/src/main/java/Hospital_Mangement/com/example/demo/model/: Appointment.java  Doctor.java
Hospital_Management_App-main/Hospital_Management_App-main/demo/demo/src/main/java/Hospital_Mangement/com/example/demo/services/: DoctorService.java  StaffService.java
Hospital_Management_App-main/Hospital_Management_App-main/demo/demo/src/main/resources/static/css/: style.css
Hospital_Management_App-main/Hospital_Management_App-main/demo/demo/src/main/resources/static/js/: dashboard.js  login.js
demo/demo/: pom.xml
demo/demo/src/main/java/Hospital_Mangement/com/example/demo/: HospitalMangementApplication.java
demo/demo/src/main/java/Hospital_Mangement/com/example/demo/controller/: AppointmentController.java  DepartmentController.java  DoctorScheduleController.java  EHRController.java  InvoiceController.java  InvoiceNotificationController.java  NotificationController.java  PatientController.java  StaffController.java
demo/demo/src/main/java/Hospital_Mangement/com/example/demo/exception/: ResourceNotFoundException.java
demo/demo/src/main/java/Hospital_Mangement/com/example/demo/model/: Billing.java  Department.java  Invoice.java  Patient.java  Staff.java
demo/demo/src/main/java/Hospital_Mangement/com/example/demo/repository/: AppointmentRepository.java  BillingRepository.java  DepartmentRepository.java  DoctorRepository.java  InvoiceRepository.java  PatientRepository.java  StaffRepository.java
demo/demo/src/main/java/Hospital_Mangement/com/example/demo/services/: AppointmentService.java  BillingService.java  DepartmentService.java  EmailService.java  InvoiceNotificationService.java  InvoicePdfService.java  InvoiceService.java  PatientService.java  WhatsappService.java
demo/demo/src/main/resources/: application.properties
demo/demo/src/main/resources/static/: login.html
demo/demo/src/main/resources/static/js/: dashboard.js
demo/demo/src/test/java/Hospital_Mangement/com/example/demo/: HospitalMangementApplicationTests.java
