spring.application.name=Hospital_Management
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=88888888

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
